is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RandomTest
build_property.ProjectDir = C:\Users\Ana\Documents\Tareas de universidad\Trimestre 14\Lab Tendencias en Desarrollo de Aplicaciones\Boundary Value Analysis\RandomTest\
